# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export GONOSUMDB:go\x2equarapay\x2edev/\x2a
SETUVAR --export GOPRIVATE:go\x2equarapay\x2edev/\x2a
SETUVAR --export GOPROXY:quara\x3aquara\x40goproxy\x2equarapay\x2etools\x2cproxy\x2egolang\x2eorg\x2cdirect
SETUVAR --export JAVA_HOME:/Users/ibrasho/Library/Application\x20Support/JetBrains/Toolbox/apps/AndroidStudio/ch\x2d0/201\x2e6953283/Android\x20Studio\x2eapp/Contents/jre/jdk/Contents/Home
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export LSCOLORS:no\x3d00\x3b38\x3b5\x3b244\x3ars\x3d0\x3adi\x3d00\x3b38\x3b5\x3b33\x3aln\x3d01\x3b38\x3b5\x3b37\x3amh\x3d00\x3api\x3d48\x3b5\x3b230\x3b38\x3b5\x3b136\x3b01\x3aso\x3d48\x3b5\x3b230\x3b38\x3b5\x3b136\x3b01\x3ado\x3d48\x3b5\x3b230\x3b38\x3b5\x3b136\x3b01\x3abd\x3d48\x3b5\x3b230\x3b38\x3b5\x3b244\x3b01\x3acd\x3d48\x3b5\x3b230\x3b38\x3b5\x3b244\x3b01\x3aor\x3d48\x3b5\x3b235\x3b38\x3b5\x3b160\x3asu\x3d48\x3b5\x3b160\x3b38\x3b5\x3b230\x3asg\x3d48\x3b5\x3b136\x3b38\x3b5\x3b230\x3aca\x3d30\x3b41\x3atw\x3d48\x3b5\x3b64\x3b38\x3b5\x3b230\x3aow\x3d48\x3b5\x3b235\x3b38\x3b5\x3b33\x3ast\x3d48\x3b5\x3b33\x3b38\x3b5\x3b230\x3aex\x3d01\x3b38\x3b5\x3b64\x3a\x2a\x2etar\x3d00\x3b38\x3b5\x3b61\x3a\x2a\x2etgz\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2earj\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2etaz\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2elzh\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2elzma\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2etlz\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2etxz\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2ezip\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2ez\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2eZ\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2edz\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2egz\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2elz\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2exz\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2ebz2\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2ebz\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2etbz\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2etbz2\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2etz\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2edeb\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2erpm\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2ejar\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2erar\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2eace\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2ezoo\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2ecpio\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2e7z\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2erz\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2eapk\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2egem\x3d01\x3b38\x3b5\x3b61\x3a\x2a\x2ejpg\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2eJPG\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2ejpeg\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2egif\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2ebmp\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2epbm\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2epgm\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2eppm\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2etga\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2exbm\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2expm\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2etif\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2etiff\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2epng\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2esvg\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2esvgz\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2emng\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2epcx\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2edl\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2excf\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2exwd\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2eyuv\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2ecgm\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2eemf\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2eeps\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2eCR2\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2eico\x3d00\x3b38\x3b5\x3b136\x3a\x2a\x2etex\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2erdf\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2eowl\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2en3\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2ettl\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2ent\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2etorrent\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2exml\x3d01\x3b38\x3b5\x3b245\x3a\x2aMakefile\x3d01\x3b38\x3b5\x3b245\x3a\x2aRakefile\x3d01\x3b38\x3b5\x3b245\x3a\x2abuild\x2exml\x3d01\x3b38\x3b5\x3b245\x3a\x2arc\x3d01\x3b38\x3b5\x3b245\x3a\x2a1\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2enfo\x3d01\x3b38\x3b5\x3b245\x3a\x2aREADME\x3d01\x3b38\x3b5\x3b245\x3a\x2aREADME\x2etxt\x3d01\x3b38\x3b5\x3b245\x3a\x2areadme\x2etxt\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2emd\x3d01\x3b38\x3b5\x3b245\x3a\x2aREADME\x2emarkdown\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2eini\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2eyml\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2ecfg\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2econf\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2ec\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2ecpp\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2ecc\x3d01\x3b38\x3b5\x3b245\x3a\x2a\x2elog\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2ebak\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2eaux\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2elof\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2elol\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2elot\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2eout\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2etoc\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2ebbl\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2eblg\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x7e\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x23\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2epart\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2eincomplete\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2eswp\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2etmp\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2etemp\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2eo\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2epyc\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2eclass\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2ecache\x3d00\x3b38\x3b5\x3b240\x3a\x2a\x2eaac\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2eau\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2eflac\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2emid\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2emidi\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2emka\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2emp3\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2empc\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2eogg\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2era\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2ewav\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2em4a\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2eaxa\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2eoga\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2espx\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2exspf\x3d00\x3b38\x3b5\x3b166\x3a\x2a\x2emov\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2empg\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2empeg\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2em2v\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2emkv\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2eogm\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2emp4\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2em4v\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2emp4v\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2evob\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2eqt\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2enuv\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2ewmv\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2easf\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2erm\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2ermvb\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2eflc\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2eavi\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2efli\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2eflv\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2egl\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2em2ts\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2edivx\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2ewebm\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2eaxv\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2eanx\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2eogv\x3d01\x3b38\x3b5\x3b166\x3a\x2a\x2eogx\x3d01\x3b38\x3b5\x3b166\x3a
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/ibrasho/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/ibrasho/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/ibrasho\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__fish_key_reader
SETUVAR --export __ABBR_TIPS_VALUES:/opt/homebrew/Cellar/fish/3\x2e2\x2e2/bin/fish_key_reader
SETUVAR __done_min_cmd_duration:5000
SETUVAR __done_notify_sound:1
SETUVAR __fish_initialized:3100
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x24argv\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e30\x20using\x20Python\x203\x2e8\x2e6\x20and\x20Fish\x20Shell\x203\x2e1\x2e2
SETUVAR _fisher_Gazorby_2F_fish_2D_abbreviation_2D_tips_files:/Users/ibrasho/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/Users/ibrasho/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_aaronsky_2F_xcode_2D_omf_files:/Users/ibrasho/\x2econfig/fish/functions/xc\x2efish
SETUVAR _fisher_danhper_2F_fish_2D_ssh_2D_agent_files:/Users/ibrasho/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e/Users/ibrasho/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_ivakyb_2F_fish__ssh__agent_files:/Users/ibrasho/\x2econfig/fish/functions/fish_ssh_agent\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:/Users/ibrasho/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/Users/ibrasho/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/ibrasho/\x2econfig/fish/functions/__z\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/ibrasho/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_bax_2E_fish_files:/Users/ibrasho/\x2econfig/fish/functions/replay\x2efish\x1e/Users/ibrasho/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/ibrasho/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/ibrasho/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:/Users/ibrasho/\x2econfig/fish/functions/_pisces_append\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e/Users/ibrasho/\x2econfig/fish/conf\x2ed/pisces\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_gi_files:/Users/ibrasho/\x2econfig/fish/functions/__gi_update_completions\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/gi\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_thefuck_files:/Users/ibrasho/\x2econfig/fish/functions/__tf_updt\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/fuck\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/thefuck\x2dcommand\x2dline\x2efish\x1e/Users/ibrasho/\x2econfig/fish/conf\x2ed/thefuck\x2efish
SETUVAR _fisher_plugins:aaronsky/xcode\x2domf\x1eavimehenwal/git\x2drefresh\x1eGazorby/fish\x2dabbreviation\x2dtips\x1ejethrokuan/fzf\x1ejethrokuan/z\x1ejorgebucaran/bax\x2efish\x1elaughedelic/pisces\x1eoh\x2dmy\x2dfish/plugin\x2dgi\x1eoh\x2dmy\x2dfish/plugin\x2dthefuck\x1erbenv/fish\x2drbenv\x1evincentjames501/fish\x2dkill\x2don\x2dport\x1eivakyb/fish_ssh_agent\x1edanhper/fish\x2dssh\x2dagent\x1ejorgebucaran/fisher
SETUVAR _fisher_rbenv_2F_fish_2D_rbenv_files:/Users/ibrasho/\x2econfig/fish/functions/rbenv\x2efish\x1e/Users/ibrasho/\x2econfig/fish/conf\x2ed/rbenv\x2efish\x1e/Users/ibrasho/\x2econfig/fish/completions/rbenv\x2efish
SETUVAR _fisher_vincentjames501_2F_fish_2D_kill_2D_on_2D_port_files:/Users/ibrasho/\x2econfig/fish/functions/__kill\x2don\x2dport\x2eprint\x2dusage\x2efish\x1e/Users/ibrasho/\x2econfig/fish/functions/kill\x2don\x2dport\x2efish\x1e/Users/ibrasho/\x2econfig/fish/completions/kill\x2don\x2dport\x2efish
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:c397d8
SETUVAR fish_color_comment:e7c547
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:c397d8
SETUVAR fish_color_error:d54e53
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:7aa6da
SETUVAR fish_color_quote:b9ca4a
SETUVAR fish_color_redirection:70c0b1
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/opt/homebrew/opt/node\x4012/bin
SETUVAR pisces_only_insert_at_eol:1
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR test:1
SETUVAR theme_nerd_fonts:yes
